{
  "name": "cardbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjm333/CardBot.git"
  },
  "keywords": [
    "Argent"
  ],
  "author": "Carter Mitchell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjm333/CardBot/issues"
  },
  "homepage": "https://github.com/cjm333/CardBot#readme",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
